%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle 0
    m_Hash: 966164212
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle 0
      m_Hash: 966164212
      m_Sprite: {fileID: -6447722072507503168, guid: 10f3cacccb0c4c547be76836eba20664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6447722072507503168, guid: 10f3cacccb0c4c547be76836eba20664, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle 1
    m_Hash: 244403810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle 1
      m_Hash: 244403810
      m_Sprite: {fileID: 2962027833772318483, guid: 10f3cacccb0c4c547be76836eba20664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2962027833772318483, guid: 10f3cacccb0c4c547be76836eba20664, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639058893814545325
  m_Version: 1
